*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration:none;
    scroll-behavior: smooth;
    transition:all .50s ease;
}
:root{
    --text-color:#fff;
    --bg-color:#171717;
    --second-bg-color:#22282f;
    --main-color:#00abf0;
    --other-color:#c3cad5;
    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;
}
html{
    scroll-behavior: smooth;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
#home{
   height: 100vh;
    background-size: cover;
    background-position: right;
}
.container{
    padding: 4px 6%;
    margin-bottom:160px;
}
nav{
    position:fixed;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    animation:slideTop 1s ease forwards;
    animation-delay:1s;
}

.logo{
    margin-top: 20px;
    margin-right:330px;
    width: 140px;
    color:var(--main-color);
}
.logo .h3::before{
    content:'';
    top:0;
    right:0;
    width: 100%;
    height:100%;
    background:var(--main-color);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 19px;
    animation:slideTop 1s ease forwards;
    animation-delay:1s;
   }

.header-text h1{
    font-size: 35px;
    margin-top: 20px;
}

.header-text h1 span{
    color:var(--main-color);
}
.home-sci{
    animation:slideTop 1s ease forwards;
    animation-delay:1s;
}
section{
    display:flex;
    
}
.home-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    background: transparent;
    border:1px solid var(--main-color);
    border-radius:50%;
    font-size: 20px;
    color:var(--main-color);
    text-decoration:none;
    margin:30px 15px 30px 0;
}
.home-sci i{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    width:40px;
    height:40px;
    color:var(--main-color);
    border-radius:50%;
    backdrop-filter:brightness(88%);
    box-shadow:0 0 5px transparent;
    cursor:pointer;
    transition:all 50s ease;

}
.home-sci a:hover{
    transform:scale(1.1);
    transform:scale(1.0);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color),
    0 0 10px var(--main-color),0 0 20px var(--main-color);
    
}
.btn-groups{
    margin:45px 0;
    margin-top:5px;
    padding: 13px 11px;
    width:50%;
    color:var(--text-color);
}
.btn-groups a{
    color:var(--text-color);
}
.btn-groups{
    background-color:var(--second-bg-color);
    padding:12px 25px;
    margin: 5px 2px;
    margin-right:7px;
    margin-left:10px;
    border-radius:10px;
    border:2px solid var(--text-color);
    font-size: 30px;;
    border-color:var(--main-color);
    color:var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
    padding:9px 36px;}
.btn-groups:hover{
    background:var(--second-bg-color);
    transform: translateY(-10px);
    transform:scale(1.0);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color),
    0 0 10px var(--main-color),0 0 20px var(--main-color);
}
/* ------------------------about---------------------- */
#about{
    padding: 80px 0;
    background-color:var(--second-bg-color);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -118px;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 85%;
    height:340px;
    max-width:530px;
    object-fit:cover;
    border:5px solid var(--main-color);
    box-shadow:0 0 20px var(--main-color);
    border-radius: 60px;
    margin-top: 65px;
    animation: floatImage 4s ease-in-out infinite;
}
.about-col-1 img:hover{
    transform:scale(1.1);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color)
    ,0 0 10px var(--main-color),0 0 20px var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.col2 img:hover{
    transform:scale(1.0) rotate(4deg);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color)
    ,0 0 10px var(--main-color),0 0 20px var(--main-color);
}
.col2 img:hover{
    transform:scale(1.0) rotate(4deg);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color)
    ,0 0 10px var(--main-color),0 0 20px var(--main-color);
}
.col2{
    position:relative;
    width:400px;
    height:400px;
    background:var(--second-bg-color);
    border-radius:50%;
    overflow:hidden;
    margin-top: 110px;
    animation:slideTop 1s ease forwards;
    animation-delay:1s;

}
.col2::before{
    content:'';
    position:absolute;
    inset:10px;
    background:linear-gradient(315deg,var(--main-color),#e41676);
    transition:0.5s;
    animation:animate 4s linear infinite;
}
.col2:hover::before{
    inset:-20px,0px;

}
@keyframes animate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }

}
.col2::after{
    content:'';
    position:absolute;
    inset:5px;
    background:var(--second-bg-color);
    border-radius:50%;
    z-index:1;
}
.content{
    position:absolute;
    inset:30px;
    border:6px solid var(--second-bg-color);
    z-index:3;
    border-radius:50%;

}
.col2 img {
    width: 100%;
    height: 334px;
    max-width: 530px;
    object-fit: cover;
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 197px;
}
.about-col-2{
    flex-basis: 60%;
    color:var(--text-color);
}
.about-col-2 span{
    color:var(--main-color);
}

.sub-title{
    font-size: 52px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:var(--main-color);
    font-size: 20px;
    font-weight:600;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* --------------------certifications----------------- */
#certifications{
    padding: 30px 0;
}
.sub-titles{
    color:var(--main-color);
    font-size: 52px;
    font-weight: 600;
    margin-top:20px;
}
.sub-titles span{
    color:var(--text-color);
    font-size: 52px;
    font-weight: 600;
}
.certificate-list{
    display:flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;
    margin-bottom: 60px;
}
.certificate-list div:hover{
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color),
    0 0 10px var(--main-color),0 0 20px var(--main-color);
    }
   
.cert{
    border-radius: 10px;
    position: relative;    
    overflow: hidden;
}
.cert img{
    width: 60%;
    border-radius: 10px;
    display: block;
    height:500px;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.041),var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.cert:hover img{
    transform: scale(1.1);
}
.cert:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:var(--text-color);
}
.btn:hover{
    background:var(--main-color);
}
    
/-------------------------sevices------------------/
#services{
    padding: 50px 0;
}
.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 80px;
    margin-top: 70px;
    margin-bottom:60px;
}
.service-list div{
    background-color:var(--second-bg-color);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    text-decoration:none;
    border:2px solid var(--main-color);

}
.service-list div i{
    font-size: 50px;
    margin-bottom: 20px;
    color:var(--text-color);

}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color:var(--text-color);
    margin: -5px;
}
.service-list div h1{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 15px;
    color:var(--text-color);
    margin: -5px;
}
.service-list div a{
    text-decoration: none;
    color:var(--main-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background:var(--second-bg-color);
    transform: translateY(-10px);
    transform:scale(1.1);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color),
    0 0 10px var(--main-color),0 0 20px var(--main-color);
    }
.sql div h2{
    margin-bottom:20px;
    align-items: center;
}
.sqi .sq div h2{
    align-items: center;
    margin-bottom:20px;
}

/* ----------project-------- */
#project{
    padding: 50px 0;
    background-color: var(--second-bg-color);
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
    margin-bottom:90px;
}
.proj{
    border-radius: 10px
    position: relative;
    overflow: hidden;
}
.proj img{
    width:100%;
    border-radius: 10px;
    display: block; 
    height:300px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.proj:hover img{
    transform: scale(1.1);
}
.proj:hover .layer{
    height: 100%;
    border:1px solid var(--main-color);

}
.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:var(--text-color);
}
.btn:hover{
    background:var(--main-color);
}

/* ---------contact---------- */
.sub-title span{
    color:var(--main-color)
}
.contact-left{
    margin-top: 70px;
    margin-bottom: 60px;
    flex-basis: 35%;
}
.contact-right{
    margin-top: 70px;
    margin-bottom: 60px;
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color:var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:var(--main-color);
    display: inline-block;
}
.social-icons a:hover{
    color:var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background:var(--main-color);
}
.btn2:hover{
    background:var(--second-bg-color);
    transform: translateY(-10px);
    transform:scale(1.1);
    box-shadow:0 0 2px var(--main-color),
    0 0 5px var(--main-color),0 0 5px var(--main-color),
    0 0 10px var(--main-color),0 0 20px var(--main-color);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:var(--second-bg-color);
    padding: 15px;
    margin: 15px 0;
    color:var(--text-color);
    font-size: 18px;
    border-radius: 6px;
    border:1px solid var(--main-color);

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/--------------foter section-----------------/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 16px;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 1rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 1.4rem;
    color: var(--second-bg-color);
}
.fa-solid .fa-heart{
    color:(--main-color);
}

/-------------css for small screen---------/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color:var(--main-color);
    margin-top: -40px;
    display: block;
}
@keyframes slideTop{
    0%{
        transform:translateY(100px);
        opacity:0;
    }
    100%{
        transform:translateY(0);
        opacity:1;
   }

}